<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:id="@+id/btnBeg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/btnEasy" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/btnMed" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/btnHard" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insane"
        android:id="@+id/btnVHard" />

</LinearLayout>
